'''
최근 코딩 스터디 모임을 새로 만들었다.
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하라.

조건 1 : 랜덤으로 날짜 뽑기
조건 2 : 월별 날짜는 다름을 감안해 최소 일수인 28 이내로 정함
조건 3 : 매월 1~3일은 스터디 준비를 해야하므로 제외

(출력문 예제)
오프라인 스터디 모임 날짜는 매월 x일로 선정되었습니다.
'''

from random import *

#Solution 1
print("오프라인 스터디 모임 날짜는 매월 " + str(randint(4, 28)) + "일로 선정되었습니다.")

#Solution 2
print("오프라인 스터디 모임 날짜는 매월 " + str(randrange(4,29)) + "일로 선정되었습니다.")

#Solution 3
print("오프라인 스터디 모임 날짜는 매월 " + str(int(random() * 25)  + 4) + "일로 선정되었습니다.")
