## 슬라이싱 - 문자열, 리스트, 튜플 등에서 부분을 추출하는 방법

jumin = "121212-0234567"

print("연도 : " + jumin[0:2])
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("성별 : " + jumin[7])

print("생년월일 : " + jumin[0:6])
print("생년월일 : " + jumin[:6])    # 처음부터 6번째 값 전까지를 가져오는 것이다.

print("뒤 7자리 : " + jumin[7:14])
print("뒤 7자리 : " + jumin[7:])    # 7번째 값부터 끝까지 가져오는 것이다.

print("뒤 7자리 (뒤에서부터) : " + jumin[-7:])  
# 뒤에서부터 시작하는 인덱스는 -1부터 시작한다. 즉 해당 코드는 7번째 값부터 끝까지 가져오는 것이다.

